# jellyfin-client-avalonia

./: Jellyfin.Maui.sln  README  README.md  jellyfin.ruleset
Jellyfin.Maui/: App.xaml  App.xaml.cs  GlobalUsing.cs  Jellyfin.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Jellyfin.Maui/Models/: StateModel.cs
Jellyfin.Maui/Pages/: BaseContentPage.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs
Jellyfin.Maui/Pages/Interfaces/: IInitializeId.cs
Jellyfin.Maui/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILibraryService.cs  INavigationService.cs  IStateService.cs  LibraryService.cs  NavigationService.cs  ServiceProvider.cs  StateService.cs
Jellyfin.Maui/ViewModels/: BaseIdViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs
Jellyfin.Maui/ViewModels/Interfaces/: IInitializeId.cs
Jellyfin.Maui/Views/: LoginView.xaml  LoginView.xaml.cs  Page2.xaml  Page2.xaml.cs
src/: Directory.Build.props  Jellyfin.Avalonia.sln.DotSettings  Jellyfin.Maui.sln  Settings.XamlStyler  global.json  jellyfin.ruleset  stylecop.json
src/Jellyfin.Avalonia/: App.axaml  App.axaml.cs  AppConstants.cs  Jellyfin.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Jellyfin.Avalonia/Converters/: BaseConverter.cs  BaseConverterOneWay.cs  BaseImageSourceConverter.cs  BaseItemDtoCardDescriptionConverter.cs  BaseItemDtoCardTitleConverter.cs  IsListNotNullOrEmptyConverter.cs  IsListNullOrEmptyConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  IsStringNotNullOrEmptyConverter.cs  IsStringNullOrEmptyConverterConverter.cs  PrimaryImageSourceConverter.cs
src/Jellyfin.Avalonia/DataTemplateSelectors/: HomeRowTemplateSelector.cs
src/Jellyfin.Avalonia/Extensions/: ValueConverterExtension.cs
src/Jellyfin.Avalonia/MarkupExtensions/: Int32Extension.cs
src/Jellyfin.Avalonia/Resources/: AvaloniaReflection.xml
src/Jellyfin.Avalonia/Resources/Styles/: Colors.axaml  FontSizes.axaml  Styles.axaml
src/Jellyfin.Avalonia/Resources/Templates/: HomeRowDataTemplate.axaml  PosterCardDataTemplate.axaml  ServerSelectTemplate.axaml  (+1 more)
src/Jellyfin.Avalonia/Services/: ApplicationService.cs  NavigationService.cs  SdkService.cs  SettingsService.cs  ViewLocator.cs
src/Jellyfin.Avalonia/ViewModels/: ContentNavigationViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
src/Jellyfin.Avalonia/Views/: ContentNavigationView.axaml  ContentNavigationView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ItemView.axaml  ItemView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs
src/Jellyfin.Maui/: App.xaml  App.xaml.cs  GlobalUsings.cs  Jellyfin.Maui.csproj  MauiExceptions.cs  MauiProgram.cs
src/Jellyfin.Maui/ConntentViews/: PosterCardView.cs
src/Jellyfin.Maui/ContentViews/: BaseCardView.cs  DataTemplateView.cs  HomeRowView.cs  ItemFlexLayout.cs  LibraryCardView.cs  PosterCardView.cs  ServerSelectView.cs  UserSelectView.cs
src/Jellyfin.Maui/Controls/: ItemFlexLayout.cs
src/Jellyfin.Maui/Converters/: BaseImageSourceConverter.cs  BaseItemDtoCardDescriptionConverter.cs  BaseItemDtoCardPosterConverter.cs  BaseItemDtoCardTitleConverter.cs  BaseItemDtoToImageSourceConverter.cs  IsObjectNotNullConverter.cs  PrimaryImageSourceConverter.cs
src/Jellyfin.Maui/DataTemplateSelectors/: CardTemplateSelector.cs  HomeRowTemplateSelector.cs
src/Jellyfin.Maui/DataTemplates/: BaseItemCardTemplate.cs  BaseItemDtoTemplate.cs  BaseItemTemplate.cs  CardTemplateSelector.cs  HomeRowTemplateSelector.cs  LibraryCardTemplate.cs  LibraryHomeRowTemplate.cs  PosterCardTemplate.cs  RecentlyAddedTemplate.cs  ServerSelectTemplate.cs  TemplateHelper.cs  UserSelectTemplate.cs
src/Jellyfin.Maui/Extensions/: EnumerableExtensions.cs  LocalizeExtension.cs  StringExtensions.cs
src/Jellyfin.Maui/Models/: CurrentStateModel.cs  HomeRowModel.cs  ObservableRangeCollection.cs  RecentlyAddedModel.cs  ServerStateModel.cs  StateContainerModel.cs  StateModel.cs  UserStateModel.cs
src/Jellyfin.Maui/Pages/: AppShell.xaml  AppShell.xaml.cs  BaseContentPage.cs  EpisodePage.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.cs  ItemPage.xaml  ItemPage.xaml.cs  LibraryPage.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.cs  MainPage.cs  MoviePage.cs  SeasonPage.cs  SeriesPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPlaybackPage.xaml  VideoPlaybackPage.xaml.cs
src/Jellyfin.Maui/Services/: ApplicationService.cs  AuthenticationService.cs  IApplicationService.cs  IAuthenticationService.cs  ILibraryService.cs  INavigationService.cs  ISdkService.cs  IStateService.cs  IStateStorageService.cs  InternalServiceProvider.cs  LibraryService.cs  NavigationService.cs  SdkService.cs  ServiceProvider.cs  SettingsService.cs  ShellNavigationService.cs  StateService.cs  StateStorageService.cs
src/Jellyfin.Maui/ViewModels/: BaseIdViewModel.cs  BaseViewModel.cs  EpisodeViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  SeasonViewModel.cs  SeriesViewModel.cs
src/Jellyfin.Mvvm/: ContentState.cs  GlobalUsings.cs  Jellyfin.Mvvm.csproj  JsonOptions.cs  MvvmJsonSerializerContext.cs
src/Jellyfin.Mvvm/Models/: CurrentStateModel.cs  DisplayPreferencesModel.cs  HomeRowModel.cs  ObservableRangeCollection.cs  RecentlyAddedModel.cs  ServerStateModel.cs  StateContainerModel.cs  UserStateModel.cs
src/Jellyfin.Mvvm/Services/: AuthenticationService.cs  IApplicationService.cs  IAuthenticationService.cs  ILibraryService.cs  INavigationService.cs  ISdkService.cs  ISettingsService.cs  IStateService.cs  IStateStorageService.cs  LibraryService.cs  StateService.cs  StateStorageService.cs
src/Jellyfin.Mvvm/Strings/: Strings.Designer.cs  Strings.resx
src/Jellyfin.Mvvm/ViewModels/: AppViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LibraryViewModel.cs  VideoPlaybackViewModel.cs
(+62 files in other folders)
