<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
      <PackageReference Include="Avalonia" Version="11.0.10" />
      <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.6" />
      <PackageReference Include="AvaloniaInside.Shell" Version="1.1.3" />
      <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.5" />
      <PackageReference Include="Material.Avalonia" Version="3.5.0" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfin.Mvvm\Jellyfin.Mvvm.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Assets\**"/>
  </ItemGroup>

  <!-- Trimming and AOT -->
  <PropertyGroup>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Resources\AvaloniaReflection.xml" />
  </ItemGroup>
  <!-- End Trimming and AOT -->

  <Target Name="Format Xaml" AfterTargets="PreBuildEvent" Condition="'$(CI)' != 'true'">
    <Exec Command="dotnet tool restore"/>
    <Exec Command="dotnet xstyler --recursive --directory ."/>
  </Target>
</Project>
