<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <TargetFramework>net8.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
      <PackageReference Include="Avalonia" Version="11.0.9" />
      <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.9" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
      <PackageReference Include="AvaloniaInside.Shell" Version="1.1.2" />
      <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.2" />
      <PackageReference Include="Material.Avalonia" Version="3.4.2" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfin.Mvvm\Jellyfin.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Assets\**" />
  </ItemGroup>

  <Target Name="Format Xaml" AfterTargets="PreBuildEvent">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet xstyler --recursive --directory ." />
  </Target>
</Project>
