<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<!--TODO write correct OSPlatform -->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);</TargetFrameworks>-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>Jellyfin.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<UseMauiEssentials>true</UseMauiEssentials>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>Jellyfin</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.jellyfin.maui</ApplicationId>

		<!-- Versions -->
		<Version>0.0.0.1</Version>
		<ApplicationVersion>0.0.0.1</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<Platforms>AnyCPU;x64;x86</Platforms>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" NoWarn="NU1701" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.3" />
	  <PackageReference Include="Jellyfin.Sdk" Version="10.7.7" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.1.21451.13" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
		<PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>1.0.0-pre2</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Markup">
	    <Version>1.0.0-pre2</Version>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

</Project>
