<Project>
    <!-- Sets defaults for all projects in the repo -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/jellyfin.ruleset</CodeAnalysisRuleSet>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" />
    </ItemGroup>

    <!-- Analyzers -->
    <ItemGroup>
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    </ItemGroup>

</Project>
